# pipeline-test

./: GitVersion.yml  LICENSE  PipelineTest.sln  azure-pipelines.yml  gitversion.yml
src/: Directory.Build.props  Directory.Build.targets
src/Dbosoft.PipelineTest.App/: Dbosoft.PipelineTest.App.csproj  Program.cs
src/Dbosoft.PipelineTest.Core/: Greeter.cs  IGreeter.cs
test/Dbosoft.PipelineTest.Core.Tests/: Dbosoft.PipelineTest.Core.Tests.csproj  GreeterTests.cs
